title: 设计模式概览
date: '2019-08-29 17:02:19'
updated: '2019-08-29 17:02:19'
tags: [Java, 设计模式, 面向对象]
permalink: /articles/2019/08/29/1567069339419.html
---
# 什么是设计模式

每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动

## 四大设计要素

一般而言，一个模式有四个基本要素

模式名称（pattern name）

一个助记名，它用一两个词来描述模式的问题、解决方案和效果

问题(problem)

描述了应该在何时使用模式。它解释了设计问题和问题存在的前因后果，它可能描述了特定的设计问题，如怎样用对象表示算法等。也可能描述了导致不灵活设计的类或对象结构。有时候，问题部分会包括使用模式必须满足的一系列先决条件

解决方案(solution)

描述了设计的组成成分，它们之间的相互关系及各自的职责和协作方式。因为模式就像一个模板，可应用于多种不同场合，所以解决方案并不描述一个特定而具体的设计或实现，而是提供设计问题的抽象描述和怎样用一个具有一般意义的元素组合（类或对象组合）来解决这个问题

效果(consequences)

描述了模式应用的效果及使用模式应权衡的问题。尽管我们描述设计决策时，并不总提到模式效果，但它们对于评价设计选择和理解使用模式的代价及好处具有重要意义。软件效果大多关注对时间和空间的衡量，它们也表述了语言和实现问题。因为复用是面向对象设计的要素之一，所以模式效果包括它对系统的灵活性、扩充性或可移植性的影响，显式地列出这些效果对理解和评价这些模式很有帮助。

## 七大设计原则

这七大设计原则分别为

### 开闭原则

定义：一个软件实体如类，模块和函数应该对扩展开放，对修改关闭，用抽象构建框架，用实现扩展细节

优点：提高软件系统的可复用型，及可维护性

### 依赖倒置原则

定义：高层模块不应该依赖底层模块，二者都应该依赖其抽象，抽象不应该依赖细节，细节应该依赖抽象，针对接口编程，不要针对实现编程

优点：可以减少类间的耦合性，提高系统稳定性，提高代码可读性和可维护性，可减低修改程序所造成的风险

实现：多使用父类接口作为参数，子类不同实现父类接口，以减少耦合,这样我们可以看到，我们通过一个抽象父类，然后子类实现并且重写方法，调用同一方法返回不同实现，我们甚至可以通过构造函数进行实现

### 单一职责原则

定义：不要存在多于一个导致类变更的原因，一个类，接口，方法，只负责一项职责

优点：降低类的复杂度，提高类的可读性，提高系统的可维护性，降低变更引起的风险

### 接口隔离原则

定义：用多个专门的接口，而不是用单一的接口，客户端不应该依赖他不需要的接口，一个类对一个类的依赖应该建立在最小的接口上，建立单一接口不要建立庞大臃肿的接口，尽量细化借口，接口中的方法尽量少，适度原则，一定要适度

优点：符合我们常说的高内聚低耦合的设计思想，从而使得类具有很好的可读性，可扩展性和可维护性

### 迪米特原则

定义：一个对象应该对其他对象保持最少的了解，又叫最少知道原则，尽量降低类与类之间的耦合

优点：降低类与类之间的耦合

强调只和朋友交流，不和陌生人说话，朋友：出现在成员变量，方法，的输入输出参数中的类，称为朋友类，而出现在方法内部的类不属于朋友类

### 里氏替换原则

定义：里氏替换原则，OCP作为OO的高层原则，主张使用“抽象(Abstraction)”和“多态(Polymorphism)”将设计中的静态结构改为动态结构，维持设计的封闭性。“抽象”是语言提供的功能。“多态”由继承语义实现。

优点：代码共享，减少创建类的工作量，提高代码的可扩展性

### 合成复用原则

定义：在一个新的对象里面使用一些已有的对象，使之成为新对象的一部分；新的对象通过向这些对象的委派达到复用已有功能的目的

优点：

# 设计模式三大模式类型

## 创建型模式

### 简单工厂(不属于GOF23种设计模式)

定义：由一个工厂对象决定创建出哪一种产品类的实例

类型：创建型，但不属于GOF23种设计模式

适用场景：工厂类负责创建的对象比较少，客户端（应用层）只知道传入工厂类的参数，对于如何创建对象不关心

优点：只需要传入一个正确的参数，就可以获取你所需要的对象而无须知道其创建细节

缺点：工厂类的职责相对过重，增加新的产品需要修改工厂类的判断逻辑，违背开闭原则

我们可以看到，我们通过传入的类型，我们获取到了我们所需要的类，然后每次新增我们都需要去工厂中新增判断，这就是简单工厂类


升级版简单工厂，我们直接将类型传入过去符合开闭原则

### 工厂方法模式

定义：定义一个创建对象的接口，但是让实现这个接口的类来决定实例化哪个类，工厂方法让类的实例化推迟到子类中进行

类型：创建型

适用场景：创建对象需要大量重复的代码，客户端不依赖遇于产品类示例如何被创建，实现等细节，一个类通过其子类来指定创建哪个对象

优点：用户只需要关心所需产品对应的工厂，无需关心创建细节，加入新产品符合开闭原则，提高拓展性

缺点：类的个数容易过多，增加复杂度，增加了系统的抽象性和理解难度

代码示例如下，我们使用A工厂new一个B工厂，然后获取实例

例如：迭代器Iterator

### 抽象工厂模式

### 建造者模式

### 单例模式

### 原型模式

## 结构型模式

### 适配器模式

### 装饰着模式

### 代理模式

### 外观模式

### 桥接模式

### 组合模式

### 享元模式

## 行为型模式

### 策略模式

### 观察者模式

### 责任链模式

### 备忘录模式

### 模板方法模式

### 迭代器模式

### 中介者模式

### 命令模式

### 访问者模式

### 解释器模式

### 状态模式
