title: 面试宝典之框架相关
date: '2019-09-09 18:46:54'
updated: '2019-09-09 18:46:54'
tags: [面试宝典, 面试, 框架, Java]
permalink: /articles/2019/09/09/1568026014397.html
---
# **框架相关**

### SpringMVC的Controller是如何将参数和前端传来的数据一一对应的

​		其实还是用到了servlet的取值方式，如果参数中有一个strring类型的name属性，那么它就会从request作用域中获取一个name的属性，如果获取到了就封装成一个String类型的，然后绑定到参数中

### Mybatis如何找到指定的Mapper的，如何完成查询的

​		通过他的namespace ，也就是他的命名空间，其实我们可以不写Mapper接口的，也能直接调用xml中的方法，通过他的sqlSessionFactory工厂中加载xml，然后找到他的namespace，然后调用指定的方法，但是我们用Mapper接口进行映射，并且将它交给Spring容器进行管理，简化了开发效率，并且降低代码的耦合度

### Spring的拦截器过滤器以及监听器的区别

​		拦截器（Spring）

​			通过实现HandlerInterceptor接口进行使用，可以拦截请求并且处理，true同行，false拒绝

​			postHandle()：这个方法在handler执行后，但是DispatcherServlet 向客户端返回响应前被调用，在该方法中对用户请求request进行处理。 

​			afterCompletion()：这个方法在 DispatcherServlet 完全处理完请求后被调用，可以在该方法中进行一些资源清理的操作。view渲染完成、dispatcherServlet返回之前执行 

​		过滤器

​			通过实现java定义好的javax.servlet.Filter接口 进行使用，他是基于Servlet的，			

​			doFilter(ServletRequest, ServletResponse, FilterChain)：这是一个完成过滤行为的方法。这同样是上游过滤器调用的方法。引入的FilterChain对象提供了后续过滤器所要调用的信息。如果该过滤器是过滤器链中的最后一个过滤器，则将请求交给被请求资源。也可以直接给客户端返回响应信息。init(FilterConfig)：由Web容器来调用完成过滤器的初始化工作。它保证了在第一次doFilter()调用前由容器调用。您能获取在 web.xml 文件中指定的初始化参数。destroy()：由Web容器来调用来释放资源，doFilter()中的所有活动都被该实例终止后，调用该方法。

​		监听器

​			实现ServletContextListener 接口 

​			spring容器的加载要在servlet之后，因此在有些过滤器当中需要提前用到spring bean的时候，就需要改成 Listener 的方式 

​			org.springframework.web.context.ContextLoaderListener 

​			自动装配ApplicationContext的配置信息。因为它实现了ServletContextListener这个接口，注：如果在xml中配置了初始化加载，然后在代码中再次地实现了ContextLoaderListener ，那么它会初始化两次



​	区别：

​			拦截器是Spring所封装的

​			过滤器和监听器是SpringMVC封装的Servlet的监听和过滤器

​		

### Spring使用了哪些设计模式

​		那么就先举几个比较常用的spring的设计模式吧（不是全部！）

​		1、简单工厂模式（Sample Factory）

​				这个体现在BeanFactory上使用了工厂模式

​		2、代理模式（Proxy Pattern）

​				代理模式主要体现在AOP的动态代理上

​		3、单例模式（Single Pattern）

​				单例模式就是在spring的容器对象中体现

​		4、模版方法模式（Template Method）

​				模板方法就是通过反射拿到Bean的类模板

​		5、观察者模式（Oberver Pattern）

​				这个体现在Spring的监听器中

### Spring的IOC有什么优势

​		控制反转，将一个对象，通过反射，再使用单例将对象加载到Spring的容器中，大大减少频繁new对象，并且频繁new对象所造成的内存其实是非常浪费的，例如每次一个人来访问，就会new一个实现类对象，然后调用其中的方法，这样多个人调用他就会产生多个内存对象，造成资源浪费，而且他们所调用的都是一样的方法，这样就会产生耦合，在Spring中是不被允许的，因为开发的代码质量要注重高内聚低耦合的思想，所以使用IOC来管理对象一是节约了内存空间。二是降低了代码的耦合度，三是实现了控制的反转，以前是需要一个对象就new一个，但是我们将他放到容器中要用从容器中拿出来直接用即可

### Spring的bean的生命周期

​		1、instantiate bean对象的实例化

​		2、populate properties封装属性

​		3、如果Bean实现BeanNameWare执行setBeanName

​		4、如果Bean实现BeanFactoryAware 或者 ApplicationContextAware 设置工厂 setBeanFactory 或者上下文对象 setApplicationContext

​		5、如果存在类实现 BeanPostProcessor（后处理Bean） ，执行postProcessBeforeInitialization，BeanPostProcessor接口提供钩子函数，用来动态扩展修改Bean。(程序自动调用后处理Bean)

​		6、如果Bean实现InitializingBean 执行 afterPropertiesSet 

​		7、调用<bean init-method="init">指定初始化方法 init

​		8、如果存在类实现 BeanPostProcessor（处理Bean） ，执行postProcessAfterInitialization

​		9、执行业务处理

​		10、如果Bean实现 DisposableBean 执行 destroy

​		11、调用<bean destroy-method="customerDestroy"> 指定销毁方法 customerDestroy

### Spring的BeanFacoty和ApplicationContext的区别



​		 Spring核心工厂是BeanFactory ,BeanFactory采取延迟加载，第一次getBean时才会初始化Bean, 



​		 ApplicationContext是对BeanFactory扩展，ApplicationContext是会在加载配置文件时初始化Bean。它可以进行国际化处理、事件传递和bean自动装配以及各种不同应用层的Context实现 

​		

### Spring是什么呢？

​		是一个IOC，APO框架，是一个生态体系，是一个一站式Java框架，也是一个容器

### SpringMVC的运行流程

​		1、用户发送请求至前端控制器DispatcherServlet

​		2、DispatcherServlet收到请求调用HandlerMapping处理器映射器。

​		3、处理器映射器找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet。

​		4、DispatcherServlet调用HandlerAdapter处理器适配器

​		5、HandlerAdapter经过适配调用具体的处理器(Controller，也叫后端控制器)

​		6、Controller执行完成返回ModelAndView

​		7、HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet

​		8、DispatcherServlet将ModelAndView传给ViewReslover视图解析器

​		9、ViewReslover解析后返回具体View

​		10、DispatcherServlet根据View进行渲染视图（即将模型数据填充至视图中）

​		11、DispatcherServlet响应用户

### SpringMVC的核心

​		DispatcherServlet		核心控制器

​		HandlerMapping			处理器映射器

​		HandlerAdapter			处理器适配器

​		ModelAndView			数据视图模型对象

​		ViewReslover			视图解析器

### Spring的IOC和AOP以及DI注入

#### IOC

​			核心：控制反转

​			“控制反转”，不是什么技术，而是一种设计思想 Ioc意味着将你设计好的对象交给容器控制，而不是传统的在你的对象内部直接控制。

​			

#### AOP

​			核心：面向切面

​			面向切面也是一种设计思想，他是为了解决代码混乱，代码冗余

​			AOP的关键点：

​				关注点：

​				切面(Aspect)：是一个类，里面定义了通知与切点。 

​				切点(PointCut)：表达式。就是告诉程序要在执行哪些核心业务的时候，执行非核心的业务。 

​				通知（advice）:



五种通知方式： 



前置通知	[Before advice]：	在连接点前面执行，前置通知不会影响连接点的执行，除非此处抛出异常。 	

​				

正常返回通知[After returning advice]：在连接点正常执行完成后执行，如果连接点抛出异常，则不会执行。 		

​	

异常返回通知[After throwing advice]：在连接点抛出异常后执行。 			



返回通知[After (finally) advice]：在连接点执行完成后执行，不管是正常执行完成，还是抛出异常，都会执行返回通知中的内容。 	



环绕通知[Around advice]：环绕通知围绕在连接点前后，比如一个方法调用的前后。这是最强大的通知类型，能在方法调用前后自定义一些操作。环绕通知还需要负责决定是继续处理join point(调用ProceedingJoinPoint的proceed方法)还是中断执行。 

#### DI

​		依赖注入(DI),DI是IOC的实现方式,依赖注入(DI)和控制反转(IOC)是从不同的角度的描述的同一件事情，就是指通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦。 所谓依赖注入，是指程序运行过程中，如果需要调用另一个对象协助时，无须在代码中创建被调用者，而是依赖于外部的注入。Spring的依赖注入对调用者和被调用者几乎没有任何要求，完全支持对POJO之间依赖关系的管理 

​		

### Mybatis是什么呢？

​	其实，它底层就是一个JDBC封装的组件 ,MyBatis的前身是Ibatis ,也是一个半自动的ORM关系映射框架

### Mybatis和Hibernate的区别是什么？

​	Mybatis是半自动ORM映射框架，而Hibernate是一个全自动映射框架，Hibernate映射了数据库和实体类的关系，而Mybatis映射了实体类和SQL语句的关系

### Mybatis核心组件有哪些

​	SqlSessionFactoryBuilder（构造器）

​		

​	SqlSessionFactory（工厂接口）

​	SqlSession（会话接口）

​		 作为MyBatis工作的主要顶层API，表示和数据库交互的会话，完成必要数据库增删改查功能 

​	SQL Mapper（映射器）

​		

​	Executor（执行器）

​		MyBatis执行器，是MyBatis 调度的核心，负责SQL语句的生成和查询缓存的维护 



​	StatementHandler（封装了JDBC Statement操作 ）

​		封装了JDBC Statement操作，负责对JDBC statement 的操作，如设置参数、将Statement结果集转换成List集合。 



​	ParameterHandler（参数转换器）

​		  负责对用户传递的参数转换成JDBC Statement 所需要的参数， 



​	ResultSetHandler（结果返回）

​		  负责将JDBC返回的ResultSet结果集对象转换成List类型的集合； 



​	TypeHandler（转换实体类与数据库的映射）

​		  负责java数据类型和jdbc数据类型之间的映射和转换 



​	MappedStatement（维护增删改查节点）

​		MappedStatement维护了一条<select|update|delete|insert>节点的封装，

  

​	SqlSource（sql源生成器）

​		 负责根据用户传递的parameterObject，动态地生成SQL语句，将信息封装到BoundSql对象中，并返回 



​	BoundSql（生成的sql）

​		表示动态生成的SQL语句以及相应的参数信息 



​	Configuration（Mybatis的所有配置信息）

​		 MyBatis所有的配置信息都维持在Configuration对象之中。 

### Mybatis的运行流程

​	首先SqlSessionFactoryBuilder，根据传入的数据流生成Configuration对象，

​	然后根据Configuration对象创建默认的SqlSessionFactory实例

​	然后从SqlSessionFactory中获取SqlSession

​	然后根据SqlSession去执行Executor执行器

​	在执行的过程中StatementHandler封装参数以及JDBC原生操作

​	ParameterHandler是在StatementHandler封装的参数

​	TypeHandler负责转换实体类和数据库字段的关系
